# log-demo

jcl-demo/: pom.xml
jcl-demo/src/test/java/com/zm/jcl/log/: LogTest.java
log4j-demo/: pom.xml
log4j-demo/src/main/resources/: log4j.properties
log4j-demo/src/test/java/com/zm/log/: Log4jDemo.java
logback-demo/: pom.xml
logback-demo/src/main/resources/: logback.xml
logback-demo/src/test/java/com/zm/logback/: LogBackDemo.java
logf4j2-demo/: pom.xml
logf4j2-demo/src/main/resources/: log4j2.xml
logf4j2-demo/src/test/java/com/zm/log4j2/demo/: Log4j2Demo.java  Slf4jDemo.java
slf4j-demo/: pom.xml
slf4j-demo/src/main/resources/: log4j.properties
slf4j-demo/src/test/java/com/zm/slf4j/demo/: Log4jDemo.java  Slf4jDemo.java
springboot-logdemo/: pom.xml
springboot-logdemo/src/main/java/com/zm/springlogging/: LoggingApplication.java
springboot-logdemo/src/main/resources/: application.yml  logback-spring.xml
springboot-logdemo/src/test/java/com/zm/springlogging/: LoggingTest.java
